// Buttons
.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @dark;
  text-align: center;
  font-size: 11px;
  line-height: 34px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: @light;
  border: 2px solid @dark;
  cursor: pointer;
  margin-bottom: 1rem;

  &:hover,
  &:focus {
    color: @light;
    background-color: @dark;
    outline: 0;
  }

  &.btn--primary {
    color: @highlight;
    background-color: @light;
    border-color: @highlight;

    &:hover,
    &:focus {
      color: @light;
      background-color: @highlight;
      border-color: @highlight;
    }
  }
}
