// Typography
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: @headings-font-weight;
}

h1 {
  font-size: 4.0rem;
  @media (min-width: @sm-min) {
    font-size: 5.0rem;
  }

  line-height: 1.2;
  letter-spacing: .5rem;
}
h2 {
  font-size: 2.8rem;
  @media (min-width: @sm-min) {
    font-size: 3.0rem;
  }

  line-height: 1.25;
  letter-spacing: .5rem;
}
h3 {
  font-size: 2.4rem;
  @media (min-width: @sm-min) {
    font-size: 2.6rem;
  }

  line-height: 1.3;
  letter-spacing: .5rem;
}
h4 {
  font-size: 2.0rem;
  @media (min-width: @sm-min) {
    font-size: 2.2rem;
  }

  line-height: 1.35;
  letter-spacing: .48rem;
}
h5 {
  font-size: 1.6rem;
  @media (min-width: @sm-min) {
    font-size: 1.8rem;
  }

  line-height: 1.5;
  letter-spacing: .45rem;
}
h6 {
  font-size: 1.5rem;
  @media (min-width: @sm-min) {
    font-size: 1.5rem;
  }

  line-height: 1.6;
  letter-spacing: .4rem;
}

p {
  margin-top: 0;
}

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;

  & ul,
  & ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

li {
  margin-bottom: 1rem;
}

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: lighten(@grey, 25%);
  border: 1px solid @grey;
  font-family: @font-family-monospace;
  overflow-y: auto;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}
