.container {
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @sm-min) {
    width: @container-sm;
  }
  @media (min-width: @md-min) {
    width: @container-md;
  }
  @media (min-width: @lg-min) {
    width: @container-lg;
  }
}
