// Media queries breakpoints
@sm-min: 768px; // Small devices (tablets)
@md-min: 992px; // Medium devices (desktops)
@lg-min: 1200px; // Large devices (large desktops)

// Container sizes
@container-sm: 85%;
@container-md: 82%;
@container-lg: 80%;

// Grid system
@grid-gutter-size: 1em; // Gaps between column content
